---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # tekton-pipeline
  # https://github.com/tektoncd/pipeline/blob/main/docs/install.md
  - https://storage.googleapis.com/tekton-releases/pipeline/previous/v0.24.1/release.yaml
