---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # tekton-operator
  #- https://storage.googleapis.com/tekton-releases/operator/previous/v0.57.0/release.yaml
  #- tektonconfig.yaml
  - tektonchain.yaml
